# KafkaSt

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/zstan/kafka/st/: Application.java
src/main/java/com/zstan/kafka/st/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zstan/kafka/st/Controller/: AuthController.java  CartController.java  CategoryController.java  OpenAIController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/zstan/kafka/st/Entity/: Cart.java  CartItem.java  Category.java  MenuItem.java  Order.java  OrderItem.java  Product.java  Restaurant.java  User.java
src/main/java/com/zstan/kafka/st/Kafka/: KafkaConsumer.java
src/main/java/com/zstan/kafka/st/OpenAI/: Choice.java  Message.java  OpenAIResponse.java  OpenAIService.java
src/main/java/com/zstan/kafka/st/Repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  MenuRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/zstan/kafka/st/Request/: CartRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/zstan/kafka/st/Service/: CartService.java  CategoryService.java  MenuService.java  OrderService.java  PaymentService.java  ProductService.java  RestaurantService.java  UserService.java
src/main/java/com/zstan/kafka/st/Service/Impl/: UserDetailServiceImpl.java
src/main/java/com/zstan/kafka/st/Telegram/: BotConfig.java  TelegramBot.java
src/main/resources/: application.properties
src/main/resources/static/: logback.xml  username.css
src/main/resources/templates/: username.html
src/test/java/com/zstan/kafka/st/: ApplicationTests.java
